{
  "name": "readswitch",
  "description": "",
  "version": "0.0.0",
  "main": "switch.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "express": "^4.13.3",
    "mraa": "^0.7.3",
    "superagent": "^1.3.0",
    "mqtt": "^1.7.4"
  }
}
